<!DOCTYPE HTML>
<head>
    <title>Invite Restaurant Message</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        html{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .white-container {
            width: 100%;
            background: #fff;
            border-radius: 2vw;
            padding: 10.667vw 4.53vw;
            text-align: center;
            color: #333;
        }
        #partner-title{
            font-size: 6.4vw;
            font-weight: 500;
        }
        #partner-desc{
            font-weight: 500;
            margin: 6vw auto 0 auto;
            width: 90%;
            font-size: 4.8vw;
        }
        .red-bold{
            color: #CB202D;
            font-size: 6.93vw;
            font-weight: 500;
        }
        #grey-hr{
            border-top: dotted 1px #9b9b9b;
            margin: 8vw 0 0 0;
        }
        .pic-container{
            background-image: url('./img/partner-details@3x.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin: 8vw auto 0 auto;
            width: 34.13vw;
            height: 58.99vw;
        }
        #under-pic{
            font-weight: 400;
            font-size:4vw;
            margin: 8vw auto 0 auto;
            width: 90%;
        }
    </style>
</head>
<body style="padding: 4.53vw; min-width: 250px;width: 100%; background: #DFDFDF; margin: 0 auto;">
<div class="white-container">
    <div id="partner-title">
        Partner with restaurants
    </div>
    <div id="partner-desc">
        Get <span class="red-bold">$50</span> and <span class="red-bold">15%</span> of all transactions of the
        restaurant you invited!
    </div>
    <hr id='grey-hr' />
    <div class="pic-container">
    </div>
    <div id="under-pic">
        Please enter the “Invite Restaurants” page under “Me”, then follow the instruction.
    </div>
</div>
</body>
</html>