<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fandine Promotion</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #e7e7e7 no-repeat center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            padding: 5vw;
        }
        .content {
            background: #ffffff no-repeat center fixed;
            background-size: cover;
            border-radius: 20px;
            -webkit-background-size: cover;
            color: #333333;
            font-size: 4vw;
            padding: 0 5vw 5vh 5vw;
        }
        .bottom{
            color: #999;
            font-size: 2.5vw;
        }
        .hr-space{
            padding-top: 2vh;
            padding-bottom: 4vh;
        }
        .row-space{
            padding-top: 4vh;
        }
        h1 {
            font-size: calc(6vw);
        }
        h2 {
            font-size: calc(5vw);
        }
        hr {
            background-color: #fff;
            border-top: 3px dotted #8c8b8b;
        }
        .img-detail {
            margin: auto;
            padding-top: 2vh;
            padding-bottom: 2vh;
            max-height: 45vh;
        }
        @media (min-width: 600px){
            .img-detail{
                max-height: none;
                max-width: 40vw;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid" >
    <div class="content">
        <div class="row row-space">
            <div class="col-xs-12 col-md-12">
                <h1>Stretch Pizza</h1>
                <h1>Free Delivery + 30% OFF</h1>
            </div>
        </div>
        <div class="row hr-space">
            <div class="col-xs-12 col-md-12">
                <hr/>
            </div>
        </div>
        <div class="row">
            <img src="img/stretch_free_delivery_detail.png" class="img-responsive img-detail"/>
        </div>
        <div class="row row-space">
            <div class="col-xs-12 col-md-12">
                <h2>How could I enjoy this offer?</h2>
                <p>Simply place orders with Stretch Pizza and enjoy them. After that, we will refund you 30% of the subtotal to your FanDine wallet.</p>
            </div>
        </div>
        <div class="row row-space">
            <div class="col-xs-12 col-md-12">
                <h2>How many orders can I place?</h2>
                <p>There is no limit on the number of orders you can place.</p>
            </div>
        </div>
        <div class="row row-space">
            <div class="col-xs-12 col-md-12">
                <h2>When is this offer valid?</h2>
                <p>This offer is valid from Oct.23 to Oct.29, 2017 (Monday to Sunday).</p>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <h2><small class="bottom">Copyright © 2014-2017 FanDine Technologies LTD. All Rights Reserved.</small></h2>
        </div>
    </div>
</div>
</body>
</html>